<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 014</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 600px;
        border-collapse: collapse;
      }

      thead {
        background-color: grey;
        color: white;
      }

      td,
      th {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
      }

      .media {
        background-color: grey;
        color: white;
        text-align: left;
      }

      .discip {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Tabela - Desafio 014</h1>

    <table>
      <thead>
        <tr>
          <th scope="col" rowspan="2">Área</th>
          <th scope="col" rowspan="2">Disciplinas</th>
          <th scope="colgroup" colspan="2">Notas</th>
          <th scope="col" rowspan="2">Média</th>
        </tr>

        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="rowgroup" rowspan="4">Exatas</th>
          <td class="discip">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td class="discip">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td class="discip">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td class="discip">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th scope="row" colspan="4" class="media">Média de Exatas</th>
          <td><strong>0.0</strong></td>
        </tr>

        <tr>
          <th scope="rowgroup" rowspan="2">Humanas</th>
          <td class="discip">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td class="discip">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th scope="row" colspan="4" class="media">Média de Humanas</th>
          <td><strong>0.0</strong></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
