<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

      @font-face {
        font-family: 'Love';
        src: url('fonts/love story.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: 'Love', sans-serif;
        font-size: 3em;
      }
      h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quae
      ipsam deleniti? Soluta tempora mollitia vero, alias ipsa quae quasi, ab
      molestias illum, ad aspernatur sapiente aut incidunt ducimus? Inventore.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ipsum
      aliquid quisquam, quis placeat modi voluptas, architecto nesciunt
      voluptatem minus quo libero vero consequuntur saepe itaque autem doloribus
      sunt atque.
    </p>
  </body>
</html>
