<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        margin: auto;
        
      }

      td {
        border: 1px solid black;
        padding: 5px 10px;
        text-align: justify;
      }

      .left {
        text-align: left;
        padding: 5px 2px;
        background-color: #96c6f2;
        color: white;
      }

      .bg {
        background-color: #4ca0f0;
        color: white;
        font-weight: bolder;
        text-align: center;
      }

      .name {
        background-color: #3c7fbd;
        color: white;
        
      }
    </style>
  </head>
  <body>
    <h1>Minha Tabela</h1>
    <table>
      <caption>Gastos e Lucros de cada Funcionário por Semestre</caption>
      <tr>
        <td class="bg" rowspan="2">Funcionário</td>
        <td class="bg" rowspan="2">Semestre</td>
        <td class="bg" colspan="2">Gastos</td>
        <td class="bg" colspan="2">Lucros</td>
      </tr>

      <tr>
        <td class="left">Liq</td>
        <td class="left">Brut</td>
        <td class="left">Liq</td>
        <td class="left">Brut</td>
      </tr>

      <tr>
        <td class="name" rowspan="2"><strong>João</strong></td>
        <td>1</td>
        <td>R$ 10,00</td>
        <td>R$ 15,00</td>
        <td>R$ 70,00</td>
        <td>R$ 85,00</td>
      </tr>

      <tr>
        <td>2</td>
        <td>R$ 20,00</td>
        <td>R$ 20,00</td>
        <td>R$ 150,00</td>
        <td>R$ 170,00</td>
      </tr>

      <tr>
        <td class="name" rowspan="2"><strong>Maria</strong></td>
        <td>1</td>
        <td>R$ 10,00</td>
        <td>R$ 15,00</td>
        <td>R$ 10,00</td>
        <td>R$ 25,00</td>
      </tr>

      <tr>
        <td>2</td>
        <td>R$ 15,00</td>
        <td>R$ 20,00</td>
        <td>R$ 120,00</td>
        <td>R$ 140,00</td>
      </tr>

      <tr>
        <td class="name" rowspan="2"><strong>Antônio</strong></td>
        <td>1</td>
        <td>R$ 10,00</td>
        <td>R$ 15,00</td>
        <td>R$ 100,00</td>
        <td>R$ 115,00</td>
      </tr>

      <tr>
        <td>2</td>
        <td>R$ 10,00</td>
        <td>R$ 20,00</td>
        <td>R$ 400,00</td>
        <td>R$ 420,00</td>
      </tr>

      <tr>
        <td class="name" rowspan="2"><strong>Paula</strong></td>
        <td>1</td>
        <td>R$ 15,00</td>
        <td>R$ 15,00</td>
        <td>R$ 200,00</td>
        <td>R$ 215,00</td>
      </tr>

      <tr>
        <td>2</td>
        <td>R$ 2,00</td>
        <td>R$ 20,00</td>
        <td>R$ 500,00</td>
        <td>R$ 520,00</td>
      </tr>
    </table>
  </body>
</html>
