<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: salmon;
        padding: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px 0;
        box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.3);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: lightblue;
      }
      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="assuntos">
        <p>Esportes Política e Tecnologia</p>
      </section>

      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
            quos perferendis, dolorem laudantium animi ducimus autem magnam
            minima labore officiis et nisi aspernatur officia a vero suscipit
            perspiciatis alias soluta?
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
  </body>
</html>
